
body, html {
    height: 100%;
    margin: 0;
    font-family: 'Arial', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3f6577;
}


.container {
    text-align: center;
    padding: 20px;
    background-color: #174355;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
}


.error-title {
    font-size: 10em;
    margin: 0;
    color: #e74c3c;
    font-weight: bold;
}


.error-message {
    font-size: 1.5em;
    margin: 20px 0;
    color: #0a0a0a;
}


.home-button {
    text-decoration: none;
    background-color: #292270;
    color: white;
    padding: 15px 30px;
    font-size: 1.2em;
    border-radius: 5px;
   
    
}

.home-button:hover {
    background-color: #0a810a;
}
