.center {
    text-align: center;
}

body {
  width: 100%;
  height: 100vh;
  background-color: #1b1b32;
  color: #9ed4b3;
}

.usertext{
    background-color: rgba(57, 122, 117, 0.507);
    text-align: left;
    color: rgb(255, 255, 255);
    border-radius: 10px;  
    border: solid gray 5px;
    width: 30%;
    height: 100px;
    text-wrap: nowrap;  
    padding: 10px;
    
}
.usertext:hover {
    border: 5px rgb(0, 176, 189) solid;
}


.sc {
   display:inline-block;
}

.sp {
    margin: auto;
    padding: 2px 2px;
    border: solid 5px black;
}



.clear {
    font-size: 20px;
    background-color: #1b1b32;
    border: solid 2px rgb(105, 71, 136);
    
    padding: 2px; 
    border-radius: 5px; 
}

.clear:hover {
    background-color: rgb(15, 122, 19);
}


.you{
    width: 90%;
    padding: 15px; 
    resize: none;
    background-color: rgba(57, 122, 117, 0.507);
    text-align: left;
    color: rgb(255, 255, 255);
    border-radius: 10px;  
    border: solid gray 5px;
    width: 70%;
    height: 180px;
    text-wrap: nowrap;
    padding: 10px;
}

.download {
    display: inline-block;
    background-color: #348336;
    color: white; 
    padding: 10px 20px; 
    font-size: 16px; 
    border: none; 
    border-radius: 5px;
    cursor: pointer; 
    text-align: center;
    text-decoration: none; 
    transition: background-color 0.3s ease;
}


.download:hover {
    background-color: #495a49; 
}