<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page Not Found</title>
    <link rel="stylesheet" href="assets/err.css"> <!-- Link to the CSS file -->
</head>
<body>
    <div class="container">
        <h1 class="error-title">404</h1>
        <p class="error-message">Oops! The page you're looking for doesn't exist.</p>
        <a href="/" class="home-button">Go back to Homepage</a>
    </div>
</body>
</html>
