<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>405 Method Not Allowed</title>
    <link rel="stylesheet" href="assets/err.css"> 
</head>
<body>
    <div class="container">
        <h1 class="error-title">405</h1>
        <p class="error-message">The request method is not allowed for the requested resource.</p>
        <a href="/" class="home-button">Go back to Homepage</a>
    </div>
</body>
</html>
